# Graph-Data-Web

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  load.docker-compose.yml  settings.gradle  ui_flow.graphml
gradle/: dependencies.gradle  project.gradle
imdb/: add_uuid.py  imdb.sh  name.awk  name_head.tsv  principal.awk  principal_head.tsv  replace_all.sh  title.awk  title_head.tsv
src/main/java/nu/mine/mosher/app/: App.java
src/main/java/nu/mine/mosher/app/sample/: Event.java  Persona.java  Role.java  Sample.java
src/main/java/nu/mine/mosher/app/sample/model/: Event.java  Models.java  Persona.java  Role.java
src/main/java/nu/mine/mosher/graph/datawebapp/: GraphDataWebApp.java  Neo4jAuthenticatedSession.java
src/main/java/nu/mine/mosher/graph/datawebapp/store/: Neo4jConnection.java  Store.java
src/main/java/nu/mine/mosher/graph/datawebapp/util/: GraphEntity.java  IsoDateConverter.java  Props.java  ReadOnly.java  Utils.java
src/main/java/nu/mine/mosher/graph/datawebapp/view/: BasePage.java  PageChoose.java  PageEdit.java  PageHome.java  PageList.java  PageLogin.java  PageView.java  SecurePage.java
src/main/java/nu/mine/mosher/model/: Event.java  Models.java  Persona.java  Role.java
src/main/java/nu/mine/mosher/store/: Store.java
src/main/java/nu/mine/mosher/util/: Props.java  Utils.java
src/main/java/nu/mine/mosher/view/: BasePage.java  PageChoose.java  PageEdit.java  PageHome.java  PageList.java  PageView.java
src/main/resources/nu/mine/mosher/view/: BasePage.xml  PageChoose.xml  PageEdit.xml  PageHome.xml  PageList.xml  PageView.xml
src/main/webapp/WEB-INF/: web.xml
(+17 files in other folders)
